set $shared_static_public_html /path/to/shared-static/public_html/;

# serve shared-static
location /shared-static/ {
 alias $shared_static_public_html;

 expires modified +300d;
 add_header Cache-Control public;
}
